<!--index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">感恩</h2>
      <view class="weui-form__desc">种一棵树</view>
      <view class="weui-form__desc">最好的时间是十年前</view>
      <view class="weui-form__desc">其次是现在</view>
		</view>
		<view class="weui-form__tips-area">
			<view class="weui-form__tips">
                -dargi
			</view>
		</view>
		<!-- <view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary">进入首页</a>
		</view> -->
	</view>
</view>

